# dotnet-core-microservice

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core.sln
Identity.Api/: Identity.Api.csproj  Startup.cs
scripts/: check.sql  init.sql
src/Identity/Identity.API/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
src/Identity/Identity.API/Controllers/: AuthController.cs  UserController.cs
src/Identity/Identity.API/Infra/: SigningConfigurations.cs  TokenConfigurations.cs
src/Identity/Identity.API/Maps/: UserMap.cs
src/Identity/Identity.API/Migrations/: 20190225160935_initial.Designer.cs  20190225160935_initial.cs  UserContextModelSnapshot.cs
src/Identity/Identity.API/Model/: User.cs  UserContext.cs
src/Identity/Identity.API/Properties/: launchSettings.json
